
hero.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 352
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 8
Idle
  rotate: false
  xy: 2, 352
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 2, 352
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 9
Idle
  rotate: false
  xy: 2, 282
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 10
Idle
  rotate: false
  xy: 134, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 2, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 2, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 2, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 2, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 2, 72
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 7
Jump
  rotate: false
  xy: 68, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 2
Jump
  rotate: false
  xy: 68, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 1
Jump
  rotate: false
  xy: 134, 352
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 4
Jump
  rotate: false
  xy: 2, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 2, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 2
Run
  rotate: false
  xy: 2, 422
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 68, 352
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 7
Run
  rotate: false
  xy: 2, 212
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 4
Run
  rotate: false
  xy: 68, 282
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 11
Run
  rotate: false
  xy: 68, 282
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 12
Run
  rotate: false
  xy: 68, 212
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 9
Run
  rotate: false
  xy: 68, 212
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 8
Run
  rotate: false
  xy: 134, 282
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 68, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 6
Run
  rotate: false
  xy: 68, 142
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 5
Run
  rotate: false
  xy: 134, 212
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: 10
