
pokemons.png
size: 128, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue
  rotate: false
  xy: 58, 200
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
blue
  rotate: false
  xy: 0, 142
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
blue
  rotate: false
  xy: 0, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
blue
  rotate: false
  xy: 50, 50
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
green
  rotate: false
  xy: 0, 200
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
green
  rotate: false
  xy: 50, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
green
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
orange
  rotate: false
  xy: 58, 142
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
orange
  rotate: false
  xy: 0, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
orange
  rotate: false
  xy: 50, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
